{
	"instructions": [
		"This is a modern NestJS + TypeScript API template running on Fastify with a modular feature architecture",
		"Programming language is ENGLISH - variables, functions, classes, comments, and documentation",
		"Exception: preserve business entities in original language when explicitly defined by user",
		"Always use explicit TypeScript types and avoid 'any' (prefer 'unknown' + narrowing)",
		"Use tabs for indentation (tabWidth: 4), not spaces",
		"Use single quotes, trailing commas, and semicolons (prettier config)",
		"Thin controllers, rich services: controllers handle HTTP, business logic lives in services",
		"All DTOs are ZodDto classes; provide a schema name for OpenAPI: ZodDto(schema, 'Model')",
		"Validate every input at the edge via ZodDto / ZodValidationPipe",
		"Document every endpoint with OpenAPI in a colocated *.controller.docs.ts file",
		"Apply @ApiKey() at the controller level; mark public endpoints with @AllowAnonymous()",
		"Build custom guards with createSecurityGuard() from #libs/decorators",
		"Include .ts extensions in relative imports and use path aliases (#libs/*, #testing)",
		"Create comprehensive unit tests with .spec.ts files using Vitest",
		"Add JSDoc comments for public classes and methods (main descriptions uppercase, params lowercase)",
		"Use async/await instead of Promises; always handle the error path with NestJS HTTP exceptions",
		"Follow kebab-case for file names, PascalCase for classes/types, camelCase for methods",
		"Use '_' prefix for private/internal members",
		"CRITICAL: NEVER hardcode URLs, API keys, or configuration in services or controllers",
		"NEVER read process.env outside the dedicated config layer (src/app/config/)",
		"Validate environment values with a Zod schema and provide config via NestJS dynamic providers (useFactory)",
		"Non-secret config in env/appsettings.json, secrets in env/<env>.env.json (ships dev and release)",
		"Mock injected dependencies with vitest-mock-extended (mock<T>()); no MSW in this template",
		"Maintain at least 80% test coverage with meaningful, mutation-aware assertions",
		"Use the NestJS Logger instead of console.log",
		"Start features through the OpenSpec spec-driven loop (.ai/skills/spec-*.md): propose -> design -> tasks -> implement -> archive"
	],
	"context": {
		"framework": "NestJS 11+ with TypeScript 5+",
		"runtime": "Node >=24 (Fastify HTTP server) via vite-node",
		"httpServer": "Fastify (@nestjs/platform-fastify)",
		"language": "TypeScript",
		"validation": "Zod v4+ via #libs/zod (ZodDto, ZodValidationPipe)",
		"apiDocs": "OpenAPI / Swagger (@nestjs/swagger), colocated *.controller.docs.ts",
		"dependencyInjection": "NestJS built-in IoC container",
		"httpClient": "Built-in client via #libs/http (outbound); no ORM/database layer",
		"dates": "Luxon",
		"testing": "Vitest + vitest-mock-extended",
		"coverage": "Vitest Coverage V8",
		"mutationTesting": "Stryker Mutator",
		"buildTool": "Vite + vite-node",
		"formatting": "Prettier with tabs, single quotes, trailing commas",
		"codeQuality": "ESLint + Prettier",
		"packageManager": "pnpm (fast, disk space efficient)"
	},
	"scripts": {
		"development": {
			"start": "pnpm start:dev",
			"description": "Start dev server with hot reload (vite-node --watch)"
		},
		"testing": {
			"test": "pnpm test:dev --coverage --run",
			"description": "Run tests with coverage (for CI/validation)",
			"testWatch": "pnpm test:dev",
			"description_watch": "Run tests in watch mode (for development)",
			"testMutation": "pnpm test:mutation",
			"description_mutation": "Run Stryker mutation testing for test quality"
		},
		"codeQuality": {
			"lint": "pnpm lint",
			"description": "Check and fix code style issues, warnings and errors",
			"format": "pnpm format",
			"description_format": "Format code using Prettier"
		},
		"build": {
			"build": "pnpm build",
			"description": "Build project for production",
			"preview": "pnpm preview",
			"description_preview": "Build and run dist/main locally"
		}
	},
	"patterns": {
		"controller": {
			"suffix": ".controller.ts (thin; HTTP concerns only, delegate to services)",
			"security": "@ApiKey() at class level; @AllowAnonymous() for public endpoints",
			"docs": "Colocated *.controller.docs.ts with @nestjs/swagger decorators",
			"layout": "Flat module layout under src/app/modules/<name>/ (no controllers/ subfolder)"
		},
		"service": {
			"role": "Business logic, injected via NestJS DI (constructor injection)",
			"config": "Consume config through providers; never read process.env directly",
			"errors": "Throw NestJS HTTP exceptions and handle the error path"
		},
		"module": {
			"structure": "Feature module per folder; register in src/app/app.module.ts",
			"providers": "Keep providers minimal (YAGNI)"
		},
		"validation": {
			"dto": "ZodDto(schema, 'Model') classes validated by ZodValidationPipe",
			"schemas": "Define Zod schemas with proper error messages and explicit types"
		},
		"configuration": {
			"principle": "NEVER hardcode - inject config through NestJS dynamic providers",
			"appsettings": "Non-secret config in env/appsettings.json",
			"secrets": "Secrets in env/dev.env.json, env/release.env.json, etc.",
			"layer": "process.env is read only in src/app/config/, validated by a Zod schema"
		},
		"testing": {
			"framework": "Vitest with vitest-mock-extended",
			"structure": "arrange/act/assert with // shared variables, // mocks, // hooks, // tests sections",
			"variables": "_variable for private/internal test variables",
			"coverage": "Maintain at least 80% coverage",
			"mocking": "Type-safe mocks via mock<T>() from vitest-mock-extended (no MSW)",
			"location": "Place *.spec.ts alongside source; shared utilities behind #testing"
		},
		"comments": {
			"jsdoc": {
				"main_description": "Main description paragraphs start with uppercase",
				"parameters_returns": "Parameters, returns, and tags start with lowercase",
				"example": "/**\n * Creates a user from the provided payload.\n *\n * @param dto - validated create-user dto\n * @returns the created user\n */"
			},
			"inline": "// lowercase comment",
			"section": "// SECTION: description"
		}
	},
	"libraries": {
		"zod": "#libs/zod - ZodDto, ZodValidationPipe, custom validators",
		"http": "#libs/http - HttpClient, HttpModule, errors, enums",
		"decorators": "#libs/decorators - createSecurityGuard, ApplyToClass, DecoratorsLookUp"
	},
	"fileStructure": {
		"app": "src/app/ - app.module.ts, config/, decorators/, modules/",
		"modules": "src/app/modules/<name>/ - flat layout (controller, service, dto, docs, spec)",
		"config": "src/app/config/ - configuration layer (only place reading process.env)",
		"libs": "src/libs/ - shared libraries (zod, http, decorators)",
		"env": "env/ - appsettings.json (non-secret) + <env>.env.json (secrets)"
	},
	"codeStyle": {
		"indentation": "tabs (4 spaces width)",
		"quotes": "single quotes",
		"semicolons": "always",
		"trailingCommas": "all",
		"printWidth": 80,
		"bracketSpacing": true,
		"arrowParens": "always"
	},
	"avoid": [
		"Using 'any' type - always provide explicit TypeScript types",
		"Hardcoded values - inject configuration through NestJS providers",
		"Reading process.env outside src/app/config/",
		"Fat controllers - keep business logic in services",
		"Skipping validation - every input passes through a ZodDto / ZodValidationPipe",
		"Missing OpenAPI docs - document every endpoint in *.controller.docs.ts",
		"Missing security decorators - apply @ApiKey() / @AllowAnonymous()",
		"Missing unit tests - create comprehensive .spec.ts files",
		"Inconsistent file naming - use kebab-case for files, PascalCase for classes",
		"Incorrect JSDoc capitalization - main descriptions uppercase, params lowercase",
		"Spaces instead of tabs - use tab indentation",
		"Double quotes - use single quotes consistently",
		"console.log - use the NestJS Logger",
		"Express-specific APIs - this template runs on Fastify",
		"Non-English naming - use English for all technical naming"
	]
}
