{
    "version": "0.0.1",
    "project": "<project-name>",
    "name": "<app-name>",
    "title": "<app-title>",
    "description": "<project-description>",
    "license": "MIT",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/calvear93/nestjs-template"
    },
    "author": "Alvear Candia, Cristopher Alejandro <calvear93@gmail.com>",
    "contributors": [
        {
            "name": "Last Name, First Name",
            "email": "email@domain.com"
        }
    ],
    "keywords": [
        "node",
        "nest",
        "express",
        "typeorm",
        "worker",
        "threads",
        "eslint",
        "typescript"
    ],
    "scripts": {
        "start:dev": "env-cmd -e dev,debug -r env/exec/loader.js --verbose nest start --watch --preserveWatchOutput",
        "start:qa": "env-cmd -e qa,debug -r env/exec/loader.js nest start --watch",
        "build:dev": "env-cmd -e dev,build -r env/exec/loader.js --verbose npm run _build",
        "build:qa": "env-cmd -e qa,build -r env/exec/loader.js npm run _build",
        "build:prod": "env-cmd -e prod,build -r env/exec/loader.js npm run _build",
        "build:start": "node dist/main",
        "orm:dev": "env-cmd -e dev,build -r env/exec/loader.js --verbose npm run _orm --",
        "orm:qa": "env-cmd -e qa,build -r env/exec/loader.js npm run _orm --",
        "orm:prod": "env-cmd -e prod,build -r env/exec/loader.js npm run _orm --",
        "test:dev": "env-cmd -e dev,test -r env/exec/loader.js --verbose jest",
        "test:qa": "env-cmd -e qa,test -r env/exec/loader.js jest",
        "test:prod": "env-cmd -e prod,test -r env/exec/loader.js jest",
        "test:coverage": "npm run test:dev -- --collectCoverage",
        "lint": "eslint {src,libs,tests}/**/*.ts",
        "lint:fix": "eslint --fix {src,libs,tests}/**/*.ts",
        "_build": "nest build && babel dist --out-dir dist",
        "_orm": "ts-node -r tsconfig-paths/register --transpile-only node_modules/typeorm/cli -f src/database/default/database.config.ts"
    },
    "dependencies": {
        "@nestjs/common": "^8.2.6",
        "@nestjs/core": "^8.2.6",
        "@nestjs/platform-express": "^8.2.6",
        "@nestjs/swagger": "^5.2.0",
        "@nestjs/terminus": "^8.0.4",
        "@nestjs/typeorm": "^8.0.3",
        "axios": "^0.25.0",
        "class-transformer": "^0.5.1",
        "luxon": "^2.3.0",
        "pg": "^8.7.3",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.5.2",
        "swagger-ui-express": "^4.3.0",
        "threads": "^1.7.0",
        "typeorm": "^0.2.41"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.0",
        "@babel/core": "^7.17.0",
        "@nestjs/cli": "^8.2.0",
        "@nestjs/schematics": "^8.0.5",
        "@nestjs/testing": "^8.2.6",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.4.0",
        "@types/luxon": "^2.0.9",
        "@types/node": "^17.0.15",
        "@types/pg": "^8.6.4",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.10.2",
        "@typescript-eslint/parser": "^5.10.2",
        "babel-plugin-minify-constant-folding": "^0.5.0",
        "babel-plugin-minify-dead-code-elimination": "^0.5.1",
        "babel-plugin-transform-inline-environment-variables": "^0.4.3",
        "env-cmd": "^10.1.0",
        "eslint": "^8.8.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-jest": "^26.0.0",
        "eslint-plugin-jest-formatting": "^3.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-sonarjs": "^0.11.0",
        "jest": "^27.5.0",
        "nock": "^13.2.4",
        "prettier": "^2.5.1",
        "supertest": "^6.2.2",
        "ts-jest": "^27.1.3",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "typescript": "^4.5.5"
    },
    "engines": {
        "node": "~14.0.0 || ^16.13.1",
        "npm": ">=7.5.6"
    }
}
