{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"declarationMap": false,
		"removeComments": false
	},
	"include": ["src"]
}
