{
	"compilerOptions": {
		"baseUrl": "src",
		"outDir": "dist",

		"paths": {
			"@testing": ["__tests__/utils/fastify-test-module.ts", "env.ts"],
			"@libs/http": ["libs/http/index.ts"],
			"@libs/zod": ["libs/zod/index.ts"]
		},

		"target": "es2022",
		"module": "node16",
		"moduleResolution": "node16",
		"resolveJsonModule": true,

		"types": ["vite/client"],

		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"incremental": true,
		"sourceMap": true,
		"noEmit": true,

		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,

		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strictPropertyInitialization": false,

		"skipLibCheck": true
	},
	"include": ["src", "vite.config.ts", "vitest.config.ts"]
}
