{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"incremental": false,
		"sourceMap": false,
		"declaration": false,
		"declarationMap": false,
		"removeComments": false
	},
	"include": ["src"]
}
