{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"incremental": false,
		"sourceMap": false,
		"declaration": false,
		"declarationMap": false,
		"removeComments": true
	},
	"include": ["src"],
	"exclude": [
		"**/*.spec.*",
		"**/*.test.*",
		"**/__tests__/",
		"**/__mocks__/",
		"**/__fixtures__/"
	]
}
