{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "~/*": ["*"]
            // ,"controllers/*": ["controllers/*"]
        },
        "rootDir": "src",
        "outDir": "dist",

        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "declaration": true,

        "resolveJsonModule": true,

        "incremental": true,
        "declarationMap": true,
        "sourceMap": true,

        "removeComments": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules", "build", "dist", "**/*.spec.ts"]
}
