{
	"[javascript][typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[json][jsonc][markdown][css][less][scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.detectIndentation": true,
	"editor.insertSpaces": false,
	"editor.rulers": [80, 100],
	"eslint.format.enable": true,
	"eslint.lintTask.enable": false,
	"eslint.probe": ["javascript", "typescript", "json"],
	"eslint.trace.server": "off",
	"eslint.useESLintClass": true,
	"eslint.validate": ["javascript", "typescript"],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"*.cts": "${capture}.cts.*",
		"*.env.json": "${capture}.*.env.json",
		"*.json": "${capture}.json",
		"*.mts": "${capture}.mts.*",
		"*.ts": "${capture}.*",
		"*.tsx": "${capture}.*",
		".eslintrc*": ".eslintignore, .prettierrc*, .prettierignore",
		"dockerfile": ".dockerignore, docker-compose.*, dockerfile*",
		"main.ts": "*.config.ts, *.d.ts",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, pnpm-workspace.yaml, package.*.json, .npmrc",
		"readme*": "changelog*, license*, code_of_conduct*, contributing*",
		"tsconfig.json": "tsconfig.*.json"
	},
	"explorer.incrementalNaming": "smart",
	"explorer.sortOrder": "type",
	"files.exclude": {
		"**/*.log": true,
		"**/*.tsbuildinfo": true,
		"**/.DS_Store": true,
		"**/.git": true,
		"**/.history": true,
		"**/.rollup.cache": true,
		"**/.svn": true,
		"**/.wireit": true,
		"**/desktop.ini": true,
		"**/node_modules": true,
		"**/obj": true,
		".eslintcache": true
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"javascript.preferences.quoteStyle": "single",
	"prettier.useTabs": true,
	"search.exclude": {
		"**/.rollup.cache": true,
		"**/.vscode": true,
		"**/.wireit": true,
		"**/build": true,
		"**/coverage": true,
		"**/dist": true,
		"**/package-lock.json": true,
		"**/pnpm-lock.yaml": true
	},
	"typescript.disableAutomaticTypeAcquisition": true,
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.quoteStyle": "single",
	"typescript.suggest.autoImports": true,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"typescript.validate.enable": true,
	"yaml.format.singleQuote": true
}
