{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Clean",
            "type": "npm",
            "script": "_clean"
        }
        // {
        //     "label": "exec",
        //     "dependsOrder": "sequence",
        //     "dependsOn": ["build", "run"]
        // }
    ]
}
